{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "common_hidden",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceParentDir}/${sourceDirName}-build-${presetName}",
      "installDir": "${sourceParentDir}/${sourceDirName}-install-${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceParentDir}/aws-sdk-cpp-install-${presetName};${sourceParentDir}/boost-install-${presetName}",
        "CPP_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },

    {
      "name": "debug_hidden",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release_hidden",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "asan_hidden",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WITH_ASAN": "ON"
      }
    },

    {
      "name": "gcc13_hidden",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-13",
        "CMAKE_CXX_COMPILER": "g++-13"
      }
    },
    {
      "name": "clang19_hidden",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-19",
        "CMAKE_CXX_COMPILER": "clang++-19",
        "WITH_STDLIB_LIBCXX": "ON"
      }
    },

    {
      "name": "debug_gcc13",
      "inherits": [
        "common_hidden",
        "debug_hidden",
        "gcc13_hidden"
      ],
      "displayName": "GCC 13 Debug"
    },
    {
      "name": "release_gcc13",
      "inherits": [
        "common_hidden",
        "release_hidden",
        "gcc13_hidden"
      ],
      "displayName": "GCC 13 RelWithDebInfo"
    },
    {
      "name": "asan_gcc13",
      "inherits": [
        "common_hidden",
        "asan_hidden",
        "gcc13_hidden"
      ],
      "displayName": "GCC 13 ASan"
    },

    {
      "name": "debug_clang19",
      "inherits": [
        "common_hidden",
        "debug_hidden",
        "clang19_hidden"
      ],
      "displayName": "Clang 19 Debug"
    },
    {
      "name": "release_clang19",
      "inherits": [
        "common_hidden",
        "release_hidden",
        "clang19_hidden"
      ],
      "displayName": "Clang 19 RelWithDebInfo"
    },
    {
      "name": "asan_clang19",
      "inherits": [
        "common_hidden",
        "asan_hidden",
        "clang19_hidden"
      ],
      "displayName": "Clang 19 ASan"
    }
  ]
}
